*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home_btn {
  position: absolute;
  top: 5rem;
  right: 5rem;
}
.playing_page {
  display: none;
}
.result_page {
  display: none;
}
h1 {
  margin-bottom: 1rem;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
  perspective: 800px;
}
.card {
  height: 8rem;
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.toggle {
  transform: rotateY(180deg);
}
.face,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
}
.face {
  transform: rotateY(180deg);
}
.back {
  background-color: tomato;
  backface-visibility: hidden;
}
@media screen and (max-width: 576px) {
  main {
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: repeat(auto, 8rem);
  }
}
